BASE_URL="https://students.cuchd.in/"
PORT=3000
JWT_SECRET="UWU@UWU"
CLOUDINARY_URL=cloudinary://226941288145313:evbR7FVUcdwMbnytC0gTRn1ZoNY@dmxb576hf
CLOUD_NAME="dmxb576hf"
CLOUD_API_KEY="226941288145313"
CLOUD_API_SECRET="evbR7FVUcdwMbnytC0gTRn1ZoNY"
MONGO_DB_URL="mongodb+srv://dhruvsrivastava11:K8e8IoRtylRyr6xa@cluster1.3drzkrv.mongodb.net/campusdb"